
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/allreview?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

mybatis.config-location=classpath:/config/SqlMapConfig.xml

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=allreview
spring.data.mongodb.username=hs
spring.data.mongodb.password=12345

multipart.maxFileSize=30MB
multipart.maxRequestSize=30MB